# spacegame

./: README.md  monogame-test.sln  spacegame-project.sln
monogame-test/: Component.cs  ConfigManager.cs  DebugManager.cs  Game1.cs  GameManager.cs  GameObject.cs  MyContentManager.cs  Program.cs  app.manifest  config.ufdata  monogame-test.csproj  spacegame.csproj  spacegame.sln
monogame-test/Components/: CollisionComponent.cs  DelayComponent.cs  GunComponent.cs  InventoryComponent.cs  LifeTimeComponent.cs  ParallaxComponent.cs  PhysicsComponent.cs  PlayerComponent.cs  PlayerInteraction.cs  ProjectileComponent.cs  RendererComponent.cs  TilemapComponent.cs
monogame-test/Components/Interaction/: InteractableComponent.cs  PlaySoundOnInteractComponent.cs  ShootOnInteractComponent.cs
monogame-test/Components/Items/: ItemComponent.cs  WearableComponent.cs
monogame-test/Components/Player/: InventoryComponent.cs  PlayerComponent.cs  PlayerInteraction.cs
monogame-test/Content/: Content.mgcb
monogame-test/GameObjectArch/: Component.cs  GameObject.cs  ObjectManager.cs
monogame-test/GameObjectPrefabs/: PlayerPrefab.cs  PrefabTemplate.cs  WallPrefab.cs
monogame-test/GameObjectPrefabs/Parallaxes/: ParallaxPrefabs.cs
monogame-test/GameObjectPrefabs/Tiles/: WallPrefab.cs
monogame-test/Prefabs/: PlayerPrefab.cs  PrefabTemplate.cs
monogame-test/Prefabs/Items/: TestItem.cs
monogame-test/Prefabs/Items/Clothing/: BasicUniformPrefab.cs
monogame-test/Prefabs/Parallaxes/: ParallaxPrefabs.cs
monogame-test/Prefabs/Projectiles/: ProjectilePrefab.cs
monogame-test/Prefabs/Structures/: WallPrefab.cs
