<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Components\" />
    <None Remove="Content\app.config" />
    <None Remove="Content\MontserratMedium-nRxlJ.ttf" />
    <None Remove="Content\File.spritefont" />
    <None Remove="Content\Textures\tile.png" />
    <None Remove="GameObjectArch\" />
    <None Remove="Content\MediumFont.ttf" />
    <None Remove="Maps\" />
    <None Remove="Prefabs\" />
    <None Remove="Components\Items\" />
    <None Remove="Prefabs\Items\" />
    <None Remove="Prefabs\Items\Clothing\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.263" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameObjectArch\" />
    <Folder Include="Maps\" />
    <Folder Include="Components\Items\" />
    <Folder Include="Prefabs\Items\Clothing\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>